CREATE TABLE IF NOT EXISTS `master_jualproduk_grooming` (
  `jpgrooming_id` int(11) NOT NULL AUTO_INCREMENT,
  `jpgrooming_nobukti` varchar(30) DEFAULT NULL,
  `jpgrooming_karyawan` int(11) DEFAULT NULL,
  `jpgrooming_tanggal` date DEFAULT NULL,
  `jpgrooming_diskon` int(11) NOT NULL DEFAULT '0',
  `jpgrooming_cashback` double NOT NULL DEFAULT '0',
  `jpgrooming_voucher` enum('T','Y') DEFAULT 'T',
  `jpgrooming_cara` enum('tunai','kwitansi','card','cek/giro','transfer','voucher') DEFAULT NULL,
  `jpgrooming_cara2` enum('tunai','kwitansi','card','cek/giro','transfer','voucher') DEFAULT NULL,
  `jpgrooming_cara3` enum('tunai','kwitansi','card','cek/giro','transfer','voucher') DEFAULT NULL,
  `jpgrooming_bayar` double DEFAULT NULL,
  `jpgrooming_totalbiaya` double NOT NULL DEFAULT '0',
  `jpgrooming_keterangan` varchar(250) DEFAULT NULL,
  `jpgrooming_creator` varchar(50) DEFAULT NULL,
  `jpgrooming_date_create` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `jpgrooming_update` varchar(50) DEFAULT NULL,
  `jpgrooming_date_update` datetime DEFAULT NULL,
  `jpgrooming_revised` int(11) DEFAULT '0',
  PRIMARY KEY (`jpgrooming_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `detail_jualproduk_grooming` (
  `dpgrooming_id` int(11) NOT NULL AUTO_INCREMENT,
  `dpgrooming_master` int(11) NOT NULL,
  `dpgrooming_produk` int(11) NOT NULL,
  `dpgrooming_satuan` int(11) DEFAULT NULL,
  `dpgrooming_jumlah` int(11) DEFAULT NULL,
  `dpgrooming_harga` float DEFAULT NULL,
  `dpgrooming_diskon` int(11) NOT NULL DEFAULT '0',
  `dpgrooming_diskon_jenis` varchar(10) DEFAULT NULL,
  `dpgrooming_sales` varchar(255) DEFAULT NULL,
  `konversi_nilai_temp` float DEFAULT '0',
  `dpgrooming_creator` varchar(50) DEFAULT NULL,
  `dpgrooming_date_create` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dpgrooming_update` varchar(50) DEFAULT NULL,
  `dpgrooming_date_update` datetime DEFAULT NULL,
  `dpgrooming_revised` int(11) DEFAULT '0',
  PRIMARY KEY (`dpgrooming_id`),
  KEY `fk_ref_jual_produk_on_produk_id` (`dpgrooming_produk`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `detail_retur_paket_poduk`;
CREATE TABLE IF NOT EXISTS `detail_retur_paket_produk` (
  `drpaket_id` int(11) NOT NULL AUTO_INCREMENT,
  `drpaket_master` int(11) NOT NULL,
  `drpaket_produk` int(11) NOT NULL,
  `drpaket_satuan` int(11) DEFAULT NULL,
  `drpaket_jumlah` int(11) DEFAULT NULL,
  `drpaket_harga` double DEFAULT NULL,
  PRIMARY KEY (`drpaket_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


CREATE OR REPLACE VIEW `vu_stok_new` AS select `mt`.`terima_tanggal` AS `tanggal`,`mt`.`terima_supplier` AS `asal`,1 AS `tujuan`,1 AS `gudang`,`mt`.`terima_no` AS `no_bukti`,'PB' AS `jenis_transaksi`,`mt`.`terima_status` AS `status`,`dt`.`dterima_produk` AS `produk`,`dt`.`dterima_satuan` AS `satuan`,`dt`.`dterima_jumlah` AS `jml_terima_barang`,0 AS `jml_terima_bonus`,0 AS `jml_retur_beli`,0 AS `jml_mutasi_keluar`,0 AS `jml_mutasi_masuk`,0 AS `jml_koreksi_stok`,0 AS `jml_jual_produk`,0 AS `jml_jual_grooming`,0 AS `jml_retur_produk`,0 AS `jml_retur_paket`,0 AS `jml_pakai_cabin`,'beli' AS `keterangan` from (`detail_terima_beli` `dt` join `master_terima_beli` `mt`) where (`dt`.`dterima_master` = `mt`.`terima_id`) union select `mt`.`terima_tanggal` AS `tanggal`,`mt`.`terima_supplier` AS `asal`,1 AS `tujuan`,1 AS `gudang`,`mt`.`terima_no` AS `no_bukti`,'PB' AS `jenis_transaksi`,`mt`.`terima_status` AS `status`,`db`.`dtbonus_produk` AS `produk`,`db`.`dtbonus_satuan` AS `satuan`,0 AS `jml_terima_barang`,`db`.`dtbonus_jumlah` AS `jml_terima_bonus`,0 AS `jml_retur_beli`,0 AS `jml_mutasi_keluar`,0 AS `jml_mutasi_masuk`,0 AS `jml_koreksi_stok`,0 AS `jml_jual_produk`,0 AS `jml_jual_grooming`,0 AS `jml_retur_produk`,0 AS `jml_retur_paket`,0 AS `jml_pakai_cabin`,'bonus' AS `keterangan` from (`detail_terima_bonus` `db` join `master_terima_beli` `mt`) where (`db`.`dtbonus_master` = `mt`.`terima_id`) union select `mr`.`rbeli_tanggal` AS `tanggal`,`mr`.`rbeli_supplier` AS `asal`,1 AS `tujuan`,1 AS `gudang`,`mr`.`rbeli_nobukti` AS `no_bukti`,'RB' AS `jenis_transaksi`,`mr`.`rbeli_status` AS `status`,`dr`.`drbeli_produk` AS `produk`,`dr`.`drbeli_satuan` AS `satuan`,0 AS `jml_terima_barang`,0 AS `jml_terima_bonus`,`dr`.`drbeli_jumlah` AS `jml_retur_beli`,0 AS `jml_mutasi_keluar`,0 AS `jml_mutasi_masuk`,0 AS `jml_koreksi_stok`,0 AS `jml_jual_produk`,0 AS `jml_jual_grooming`,0 AS `jml_retur_produk`,0 AS `jml_retur_paket`,0 AS `jml_pakai_cabin`,'retur' AS `keterangan` from (`detail_retur_beli` `dr` join `master_retur_beli` `mr`) where (`dr`.`drbeli_master` = `mr`.`rbeli_id`) union select `mmm`.`mutasi_tanggal` AS `tanggal`,`mmm`.`mutasi_asal` AS `asal`,`mmm`.`mutasi_tujuan` AS `tujuan`,`mmm`.`mutasi_tujuan` AS `gudang`,`mmm`.`mutasi_no` AS `no_bukti`,'mutasi' AS `jenis_transaksi`,`mmm`.`mutasi_status` AS `status`,`dmm`.`dmutasi_produk` AS `produk`,`dmm`.`dmutasi_satuan` AS `satuan`,0 AS `jml_terima_barang`,0 AS `jml_terima_bonus`,0 AS `jml_retur_beli`,`dmm`.`dmutasi_jumlah` AS `jml_mutasi_masuk`,0 AS `jml_mutasi_keluar`,0 AS `jml_koreksi_stok`,0 AS `jml_jual_produk`,0 AS `jml_jual_grooming`,0 AS `jml_retur_produk`,0 AS `jml_retur_paket`,0 AS `jml_pakai_cabin`,'mutasi masuk' AS `keterangan` from (`master_mutasi` `mmm` join `detail_mutasi` `dmm`) where (`dmm`.`dmutasi_master` = `mmm`.`mutasi_id`) union select `mmk`.`mutasi_tanggal` AS `tanggal`,`mmk`.`mutasi_asal` AS `asal`,`mmk`.`mutasi_tujuan` AS `tujuan`,`mmk`.`mutasi_asal` AS `gudang`,`mmk`.`mutasi_no` AS `no_bukti`,'mutasi' AS `jenis_transaksi`,`mmk`.`mutasi_status` AS `status`,`dmk`.`dmutasi_produk` AS `produk`,`dmk`.`dmutasi_satuan` AS `satuan`,0 AS `jml_terima_barang`,0 AS `jml_terima_bonus`,0 AS `jml_retur_beli`,0 AS `jml_mutasi_masuk`,`dmk`.`dmutasi_jumlah` AS `jml_mutasi_keluar`,0 AS `jml_koreksi_stok`,0 AS `jml_jual_produk`,0 AS `jml_jual_grooming`,0 AS `jml_retur_produk`,0 AS `jml_retur_paket`,0 AS `jml_pakai_cabin`,'mutasi keluar' AS `keterangan` from (`master_mutasi` `mmk` join `detail_mutasi` `dmk`) where (`dmk`.`dmutasi_master` = `mmk`.`mutasi_id`) union select `mk`.`koreksi_tanggal` AS `tanggal`,`mk`.`koreksi_gudang` AS `asal`,`mk`.`koreksi_gudang` AS `tujuan`,`mk`.`koreksi_gudang` AS `gudang`,`mk`.`koreksi_no` AS `no_bukti`,'koreksi' AS `jenis_transaksi`,`mk`.`koreksi_status` AS `status`,`dk`.`dkoreksi_produk` AS `produk`,`dk`.`dkoreksi_satuan` AS `satuan`,0 AS `jml_terima_barang`,0 AS `jml_terima_bonus`,0 AS `jml_retur_beli`,0 AS `jml_mutasi_masuk`,0 AS `jml_mutasi_keluar`,`dk`.`dkoreksi_jmlkoreksi` AS `jml_koreksi_stok`,0 AS `jml_jual_produk`,0 AS `jml_jual_grooming`,0 AS `jml_retur_produk`,0 AS `jml_retur_paket`,0 AS `jml_pakai_cabin`,'koreksi' AS `keterangan` from (`master_koreksi_stok` `mk` join `detail_koreksi_stok` `dk`) where (`mk`.`koreksi_id` = `dk`.`dkoreksi_master`) union select `mj`.`jproduk_tanggal` AS `tanggal`,2 AS `asal`,`mj`.`jproduk_cust` AS `tujuan`,2 AS `gudang`,`mj`.`jproduk_nobukti` AS `no_bukti`,'jual produk' AS `jenis_traksaksi`,`mj`.`jproduk_stat_dok` AS `status`,`dj`.`dproduk_produk` AS `produk`,`dj`.`dproduk_satuan` AS `satuan`,0 AS `jml_terima_barang`,0 AS `jml_terima_bonus`,0 AS `jml_retur_beli`,0 AS `jml_mutasi_masuk`,0 AS `jml_mutasi_keluar`,0 AS `jml_koreksi_stok`,`dj`.`dproduk_jumlah` AS `jml_jual_produk`,0 AS `jml_jual_grooming`,0 AS `jml_retur_produk`,0 AS `jml_retur_paket`,0 AS `jml_pakai_cabin`,'customer' AS `keterangan` from (`master_jual_produk` `mj` join `detail_jual_produk` `dj`) where (`dj`.`dproduk_master` = `mj`.`jproduk_id`) union select `mjg`.`jpgrooming_tanggal` AS `tanggal`,2 AS `asal`,`mjg`.`jpgrooming_karyawan` AS `tujuan`,2 AS `gudang`,`mjg`.`jpgrooming_nobukti` AS `no_bukti`,'jual produk' AS `jenis_transaksi`,'Tertutup' AS `status`,`djg`.`dpgrooming_produk` AS `produk`,`djg`.`dpgrooming_satuan` AS `satuan`,0 AS `jml_terima_barang`,0 AS `jml_terima_bonus`,0 AS `jml_retur_beli`,0 AS `jml_mutasi_masuk`,0 AS `jml_mutasi_keluar`,0 AS `jml_koreksi_stok`,0 AS `jml_jual_produk`,`djg`.`dpgrooming_jumlah` AS `jml_jual_grooming`,0 AS `jml_retur_produk`,0 AS `jml_retur_paket`,0 AS `jml_pakai_cabin`,'grooming' AS `keterangan` from (`master_jualproduk_grooming` `mjg` join `detail_jualproduk_grooming` `djg`) where (`mjg`.`jpgrooming_id` = `djg`.`dpgrooming_master`) union select `mrj`.`rproduk_tanggal` AS `tanggal`,`mrj`.`rproduk_cust` AS `asal`,2 AS `tujuan`,2 AS `gudang`,`mrj`.`rproduk_nobukti` AS `no_bukti`,'retur jual' AS `jenis_transaksi`,`mrj`.`rproduk_stat_dok` AS `status`,`drj`.`drproduk_produk` AS `produk`,`drj`.`drproduk_satuan` AS `satuan`,0 AS `jml_terima_barang`,0 AS `jml_terima_bonus`,0 AS `jml_retur_beli`,0 AS `jml_mutasi_masuk`,0 AS `jml_mutasi_keluar`,0 AS `jml_koreksi_stok`,0 AS `jml_jual_produk`,0 AS `jml_jual_grooming`,`drj`.`drproduk_jumlah` AS `jml_retur_produk`,0 AS `jml_retur_paket`,0 AS `jml_pakai_cabin`,'produk retur' AS `keterangan` from (`master_retur_jual_produk` `mrj` join `detail_retur_jual_produk` `drj`) where (`mrj`.`rproduk_id` = `drj`.`drproduk_master`) union select `mrp`.`rpaket_tanggal` AS `tanggal`,`mrp`.`rpaket_cust` AS `asal`,2 AS `tujuan`,2 AS `gudan`,`mrp`.`rpaket_nobukti` AS `no_bukti`,'retur jual' AS `jenis_transaksi`,`mrp`.`rpaket_stat_dok` AS `status`,`drp`.`drpaket_produk` AS `produk`,`drp`.`drpaket_satuan` AS `satuan`,0 AS `jml_terima_barang`,0 AS `jml_terima_bonus`,0 AS `jml_retur_beli`,0 AS `jml_mutasi_masuk`,0 AS `jml_mutasi_keluar`,0 AS `jml_koreksi_stok`,0 AS `jml_jual_produk`,0 AS `jml_jual_grooming`,0 AS `jml_retur_produk`,`drp`.`drpaket_jumlah` AS `jml_retur_paket`,0 AS `jml_pakai_cabin`,'paket retur' AS `keterangan` from (`master_retur_jual_paket` `mrp` join `detail_retur_paket_produk` `drp`) where (`mrp`.`rpaket_id` = `drp`.`drpaket_master`) union select `cb`.`cabin_date_create` AS `tanggal`,`cb`.`cabin_gudang` AS `asal`,`cb`.`cabin_gudang` AS `tujuan`,`cb`.`cabin_gudang` AS `gudang`,`cb`.`cabin_bukti` AS `no_bukti`,'pakai cabin' AS `jenis_transaksi`,'Tertutup' AS `status`,`cb`.`cabin_produk` AS `produk`,`cb`.`cabin_satuan` AS `satuan`,0 AS `jml_terima_barang`,0 AS `jml_terima_bonus`,0 AS `jml_retur_beli`,0 AS `jml_mutasi_masuk`,0 AS `jml_mutasi_keluar`,0 AS `jml_koreksi_stok`,0 AS `jml_jual_produk`,0 AS `jml_jual_grooming`,0 AS `jml_retur_produk`,0 AS `jml_retur_paket`,`cb`.`cabin_jumlah` AS `jml_pakai_cabin`,'pakai cabin' AS `keterangan` from `detail_pakai_cabin` `cb`;


CREATE OR REPLACE VIEW `vu_stok_new_produk` AS select date_format(`vt`.`tanggal`,'%Y-%m-%d') AS `tanggal`,`vt`.`asal` AS `asal`,`vt`.`tujuan` AS `tujuan`,`pd`.`produk_id` AS `produk_id`,`vt`.`gudang` AS `gudang`,`vt`.`no_bukti` AS `no_bukti`,`pd`.`produk_kode` AS `produk_kode`,`pd`.`produk_nama` AS `produk_nama`,`pd`.`produk_volume` AS `produk_volume`,`st`.`satuan_kode` AS `satuan_kode`,`st`.`satuan_nama` AS `satuan_nama`,`sk`.`konversi_nilai` AS `konversi_nilai`,`vt`.`jml_terima_barang` AS `jml_terima_barang`,`vt`.`jml_terima_bonus` AS `jml_terima_bonus`,`vt`.`jml_retur_beli` AS `jml_retur_beli`,`vt`.`jml_mutasi_masuk` AS `jml_mutasi_masuk`,`vt`.`jml_mutasi_keluar` AS `jml_mutasi_keluar`,`vt`.`jml_koreksi_stok` AS `jml_koreksi_stok`,`vt`.`jml_jual_produk` AS `jml_jual_produk`,`vt`.`jml_jual_grooming` AS `jml_jual_grooming`,`vt`.`jml_retur_produk` AS `jml_retur_produk`,`vt`.`jml_retur_paket` AS `jml_retur_paket`,`vt`.`jml_pakai_cabin` AS `jml_pakai_cabin`,`vt`.`jenis_transaksi` AS `jenis_transaksi`,`vt`.`keterangan` AS `keterangan` from (((`produk` `pd` join `satuan` `st`) join `satuan_konversi` `sk`) join `vu_stok_new` `vt`) where ((`sk`.`konversi_produk` = `vt`.`produk`) and (`pd`.`produk_id` = `sk`.`konversi_produk`) and (`sk`.`konversi_satuan` = `vt`.`satuan`) and (`pd`.`produk_id` = `vt`.`produk`) and (`st`.`satuan_id` = `sk`.`konversi_satuan`));
;